D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Lab_2.exe
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Lab_2.deps.json
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Lab_2.runtimeconfig.json
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Lab_2.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Lab_2.pdb
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Castle.Core.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Castle.Windsor.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Unity.Abstractions.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\Unity.Container.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.csproj.AssemblyReference.cache
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfoInputs.cache
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfo.cs
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.csproj.CoreCompileInputs.cache
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.csproj.Up2Date
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\refint\Lab_2.dll
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.pdb
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\Lab_2.genruntimeconfig.cache
D:\ITI\SOLID\Labs\Lab_1\Lab_2\obj\Debug\net8.0\ref\Lab_2.dll
